<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumière | Home</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header>
    <div class="header-left-group">
      <a href="home.html" class="logo">LUMIÈRE</a>
      <nav>
        <a href="home.html">Home</a>
        <a href="shop.html">Shop</a>
      </nav>
    </div>
   <a href="checkout.html">
      <i class="fa-solid fa-cart-arrow-down cart-icon"></i>
      <span class="cart-count js-cart-count">0</span>
    </a>
  </header>

  <section class="hero">
    <h1>Radiant Skin, Naturally</h1>
    <p>Botanical formulas for radiant, healthy skin.</p>
    <a href="shop.html" class="add-button">Shop Now</a>
  </section>

  <section class="featured-section">
    <h2 class="section-title">Bestsellers</h2>
    <div class="products-grid">
      <div class="product-container">
        <img src="images/serum.jpg" alt="Rosewater Glow Serum">
        <h3>Rosewater Glow Serum</h3>
        <p>$42.00</p>
      </div>

      <div class="product-container">
        <img src="images/cream.jpg" alt="Botanical Radiance Cream">
        <h3>Botanical Radiance Cream</h3>
        <p>$38.00</p>
      </div>

      <div class="product-container">
        <img src="images/oil.jpg" alt="Vitamin C Brightening Oil">
        <h3>Vitamin C Brightening Oil</h3>
        <p>$45.00</p>
      </div>
    </div>
  </section>
  <script type="module" src="/data/cart.js"></script>
</body>
</html>
